{
  "name": "consoleamogus",
  "version": "1.0.0",
  "description": "Uses skeld.js to play among us in the console",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinGITHUBER/ConsoleAmogus.git"
  },
  "author": "martinGITHUBER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinGITHUBER/ConsoleAmogus/issues"
  },
  "homepage": "https://github.com/martinGITHUBER/ConsoleAmogus#readme",
  "dependencies": {
    "@skeldjs/client": "^2.11.11",
    "@skeldjs/util": "^2.11.11",
    "log4js": "^6.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
